"""
    選択ソート

    ＜ループ不変式＞
      外側のfor文の各繰り返しが開始されるときには、
      A[0..j-1]の要素はソート済みであり、残りの要素よりも小さい。

    n-1個だけでよい理由：
      ループ不変式より、残りの1個はソート済みのn-1個よりも大きいため。
    
    増加のオーダー：
      最良時は配列が昇順にソートされていた場合であり、min_idxの更新が行われない。
      最悪時は配列が降順にソートされていた場合であり、min_idxの更新が毎回行われる。
      しかし、min_idxの更新は定数オーダであり、無視できるため最悪と最良の差はない。
      両方ともにΘ(n^2)。
"""


def selection_sort(A):
    for j in range(0, len(A) - 1):
        min_idx = j
        for i in range(j + 1, len(A)):
            if A[i] < A[min_idx]:
                min_idx = i
        else:
            A[j], A[min_idx] = A[min_idx], A[j]
